*{
    margin: 0px;
    padding: 0px;
}

:root{
--Cyan: rgb(42, 178, 175);
--BrightYellow: rgb(192, 223, 52);
--LightGray: rgb(229, 239, 245);
--GrayishBlue: rgb(152, 166, 189);
--DarkCyan: rgb(84, 180, 177);
--LightCyan: rgb(89, 190, 189);
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Karla';

}
.container{
    height: 100vh;
    width: 100%;
    background: var(--LightGray);
    display: flex;
    justify-content: center;
    align-items: center;
}
.info{
    width: 700px;
    height: 550px;
    border-radius: 10px;
    background: var(--Cyan);
    box-shadow: grey;
    box-shadow: 1px 10px 48px -20px rgba(117,117,117,1);

}
.dis{
    width: 100%;
    height: 50%;
    background: white;
    color: var(--Cyan);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    h1{
        padding-left:  3rem;
        padding-top: 3rem;
    }
    h3{
        padding-left: 3rem;
        padding-top: 2rem;
        font-size: 20px;
        color: var(--BrightYellow);
    }
    p{
        padding-left: 3rem;
        padding-top: 1rem;
        line-height: 2rem;
        color: var(--GrayishBlue);
        font-weight: 400;
        font-size: 18px;
    }
}
.price-why{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
}
.price{
    width: 50%;
    height: 100%;
    background: var(--DarkCyan);
    border-bottom-left-radius: 10px;
    color: white;
    h3{
        padding-left: 3rem;
        padding-top: 3rem;
        font-size: 22px;
        font-weight: 400;
    }
   
    span{
        font-size:32px;
        padding-left: 3rem;
        font-weight: 400;
        color: white;
        margin-top: 3px ;
    }
    .p{
        color: #72DFE2;
        padding-top: 1rem;
    }
    .p2{
        padding-top: 1rem;
        padding-left: 3rem;
        color: white;
    }
    .btn{
        margin-left: 3rem;
        margin-top: 2rem;
        width: 250px;
        height: 50px;
        border-radius: 5px;
        background: var(--BrightYellow);
        transition: .5s all ;
        cursor: pointer;
    
        button{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            color: white;
            font-family: 'Karla';
            font-size: 16px;
            cursor: pointer;
        }
        button:focus { outline: none }
    }
}
.btn:hover{
    box-shadow: 1px 10px 18px -6px rgba(117,117,117,1);
    transition: .5s all ;
}
.why{
    width: 50%;
    height: 100%;
    background: var(--LightCyan);
    border-bottom-right-radius: 10px;
    color: white;
    h3{
        padding-left: 3rem;
        padding-top: 3rem;
    }
    p{
        padding-left: 3rem;
        padding-top: 1rem;
        padding-right: 6rem;
        font-weight: lighter;
    }
}

@media(max-width:812px){
    .info{
        height: 90%;
        width: 95%;

    }
    .dis{
        height: 350px;
        h1{
            padding-right: 1rem;
            font-size: 28px;
        }
        h3{
            padding-right: 1rem;
        }
        p{
            padding-right: 1rem;
            margin-bottom: 1rem;
            font-size: 15px;
        }
    }
    .price-why{
        flex-direction: column;
        height: 700px;
    }
    .price{
        width: 100%;
        height: 350px;
        border-bottom-left-radius: 0px;
    }
    .why{
        width: 100%;
        height: 350px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 1opx;
        h3{
            font-size: 23px;
        }
        p{
            font-size: 18px;
        }
    }
}
@media(max-width:320px){
    .dis{
        h1{
            font-size: 20px;
        }
        h3{
         font-size: 15px;
        }
        p{
            font-size: 12px;
        }
    }
    .price{
        .btn{
            width: 200px;
            margin-left: 3rem;
        }
    }
}